<!DOCTYPE html>
    <head>
        <title>Social Login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                
                display: flex;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;
                background-position: center;
                background-color: #FFEFD5;
                background-size: cover;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
            }
            .login
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 40px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(0,0,0,0.7);
                border-radius: 5px;
                box-shadow: 1px 1px 20px cyan;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px 0;
            }
            .login  header{
                margin-bottom: 25px;
                margin: 0 0 25px 0;
                
                 
            }
            img{
                position: relative;
                width: 80px;
                top: 50%;
                border-radius: 50%;
                box-shadow: 1px 1px 15px cyan;
            }
            .field
            {
                border: 1px solid red;
                border-radius: 50px;
                background-color: transparent;
                width: 100%;
                margin-bottom: 15px;
                display: flex;
            }
            .field span{
                color: white;
                width: 40px;
                line-height: 45px;
                text-align: center;
            }
            .field input{
                width: 100%;
                height: 45px;
                font-size: 1.1rem;
                padding: 5px;
                color: cyan;
                background-color: transparent;
                border: none;
            }
            .forgot-password
            {
                width: 100%;
                margin-bottom: 15px;
            }
            .forgot-password a{
                color: white;
                text-decoration: none;
            }
            .forgot-password a:hover
            {
                text-decoration: underline;
            }
            .submit
            {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 45px;
                margin-bottom: 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2rem;
                color: white;
                background-color: transparent;
                border: 1px solid cyan;
                border-radius: 125px;
            }
            .submit:hover{
                cursor: pointer;
                background-color: orangered;
            }
            .login-form-copy
            {
                margin-bottom: 15px;
            }
            .login-form_sign-up
            {
                text-decoration: none;
                color: rgb(18, 190, 190);
            }
            .social-icons{
                display: flex;
                width: 100%;
                justify-content: space-between;
                padding-bottom: 15px;
            }
            .social-icon{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.4rem;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                cursor: pointer;
                margin-bottom: 25px;
            }
            .facebook{
                background-color: #385998;
            }
            .instagram{
                background: linear-gradient(rgb(243,5,171),rgb(205,95,4),yellow);
            }
            .twitter
            {
                background-color: #00ACEE;
            }
            .google
            {
                background-color: #CA3224;
            }
            .linkedin{
                background-color: #0E76AB;
            }
             input:focus,input:hover,input:active
             {
                 outline: none;
             }
        </style>
    </head>

    <body>
        <form  method="post" class="login">
        <header><img src="C:\Users\Balaram Krishna\Pictures\ram (2).jpg" width="80" height="23" alt="Klematis"></header>
        <div class="field"><span class="fa fa-user"></span><input type="text" placeholder="Email or Username" name="username"></div>
        <div class="field"><span class="fa fa-lock"></span><input type="password" placeholder="Password"></div>
        
        <!-- Radio buttons for user type -->
        <div class="user-type">
            <label><input type="radio" name="user_type" value="admin"  checked>admin</label>
            <label><input type="radio" name="user_type" value="employee">Employee</label>
            <label><input type="radio" name="user_type" value="student">student</label>
        </div>

        <!-- Submit button -->
        <input type="button" class="submit" value="LOGIN" onclick="redirectUser()">
        
        <button onclick="openRegistrationPage()" class="register-button">New Registration</button>

        <!space>
        <div class="forgot-password"><a href="D:\fpass.html">Forgot password?</a></div>
    </form>
<script>
    function redirectUser() {
      const emailUsername = document.querySelector('input[type="text"]').value;
      const password = document.querySelector('input[type="password"]').value;
      const userTypeRadios = document.querySelectorAll('input[type="radio"][name="user_type"]:checked');

      if (emailUsername.trim() === '' || password.trim() === '') {
        alert('Please fill in both email/username and password.');
      } else if (userTypeRadios.length > 0) {
        const selectedUserType = userTypeRadios[0].value;
        if (selectedUserType === 'student') {
          window.location.href = 'file:///D:/student.html';
        } else if (selectedUserType === 'employee') {
          window.location.href = 'file:///D:/employee.html';
        } else if (selectedUserType === 'admin') {
          window.location.href = 'admin_login.html';
        }
      } else {
        alert('Please select a user type.');
      }
    }

    function openRegistrationPage() {
      window.location.href = 'C:\\Users\\Balaram Krishna\\Desktop\\register.html'	; // Double backslashes for file path
    }
  </script>
</body>
</html>
